<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat:no-repeat;
            background-size:cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vel quidem similique tempore, reiciendis vitae deserunt corrupti eaque quam eius tempora dicta nemo officiis alias saepe qui praesentium at ullam lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, nostrum ea! Itaque temporibus omnis, odit architecto quidem dolore quaerat accusamus ut officiis repellat rem delectus officia ducimus vitae necessitatibus. Quasi?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </main>
</body>
</html>