<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links / Pseudo-elementos</title>
    <style>
        /* 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }   
        /* Pseudo-classes define estado de elementos dentro da HTML */
        /* Pseudo-elementos mexem diretamente no CONTEÚDO periférico do elemento */
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:crimson;
        }

        a:hover {
            color:indigo;
            text-decoration: underline;
        }

        a:active { /* Quando for clicado */
            color:darkorange;
        }

        .melhor {
            background-color: rgb(166, 196, 128);
        }

        .melhor::before {
            content: '↪ ';
        }
        .melhor::after {
            content: ' ↩';
        }
    </style>
</head>
<body>
    <h1>Personalização de links</h1>
    <ul>
        <li><a href="https://receitas.globo.com/receitas-da-tv/mais-voce/pudim-de-leite-condensado-4d514bb052e0b252bc00e85a.ghtml" target="_blank" rel="external">
        Pudim de leite condensado</a>
        <li><a href="https://receitas.globo.com/queijadinha.ghtml" target="_blank" rel="external" class="melhor">
        Queijadinha</a>
        <li><a href="https://receitas.globo.com/receitas-da-tv/e-de-casa/bolo-de-aipim.ghtml" target="_blank" rel="external">
        Bolo de aipim com coco</a>
    </ul>
</body>
</html>