<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @font-face {
            font-family: 'COSMOS'; /* COSMOS foi um nome próprio dado, você pode escolher o nome que preferir */
            src: url('fonts/PLANK___.TTF') format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        h1 {
            font-family: "COSMOS";
        }
    </style>
</head>
<body>
    <h1>Boa tarde familia</h1>
    <h2>Sub</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam similique blanditiis, sequi, sint at voluptatum in nulla dolores voluptatem numquam rem commodi, deleniti laudantium amet provident. Corrupti sunt facere ipsam!</p>
    <h2>Sub</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum, omnis laboriosam accusamus eos expedita, id cupiditate velit, quidem rerum ut perspiciatis! Quae harum excepturi quidem nobis placeat eligendi dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, rem aut voluptas, amet voluptates placeat excepturi temporibus dolorum assumenda vero unde, provident accusantium. Consequuntur unde eveniet repellendus corrupti est quo!</p>
</body>
</html>