<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead,tfoot {
            background-color: #383838;
            color: white;
        }

        th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) { /* EFEITO ZEBRADO */
            background-color: lightblue;
            /* No parênteses também há opções como "odd" (impar) e "even" (par) onde irá de numero impar em impar ou par em par */
        }

        td#total {
            text-align: right;
            color: white;
            font-weight: bold;
            background-color: black;
        }

        tbody > tr:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDE
    
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH

    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            




            
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>
            <tr>
                <td>*Alagoas</td>
                <td>09 220 824</td>
            </tr>

        </tbody>


        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td id="total">93 573 607</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>