<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 179);
            margin: 0px;
        }

        header {
            background-color: rgb(172, 228, 140);
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, 0.478);
        }

        nav {
            background-color:burlywood ;
            padding: 3px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }
        
        nav > a {
            text-decoration: none;
            font-weight: bold;
        }
        main {
            background-color: rgb(172, 228, 140);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
        }
        
        footer > p {
            margin: 0px;
        }

        footer {
            text-align: center;
            background-color: rgb(76, 231, 76);
            padding: 4px;
            margin: 0px;
        }
        div#bolota {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header> <!-- Header é o cabeçalho -->
        <h1>Bem-vindo, este é o título principal, sim.</h1>
        <nav>
            <ul>
                <li><a href="#">Uatizap</a>
                <li><a href="#">Canal no Youtube</a>
                <li><a href="#">Instagram</a>
                <li><a href="#">Twitter (X é minha pica elon musk)</a>
            </ul>
        </nav>
    </header>


    <main> <!-- Main para simbolizar o conteúdo principal do site -->
        <section id="assuntos">
            <p>Narcotráfico/Impressora 3D/Resultados Jogo Do Bicho 21/09/2023</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Se liga nessa notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ea.<br> Ut facere at nesciunt ipsam reiciendis eum omnis, excepturi dolorem vero saepe dignissimos minus temporibus adipisci? Beatae laudantium nostrum excepturi.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<Br> Excepturi inventore deserunt voluptatum corporis amet pariatur enim ea sequi, dolore rem impedit! Voluptate accusamus iure dolorem dignissimos sed maiores amet voluptatibus?</p>
                <aside>
                    <p>Escrito por Pedro Álvares Cabral (2002-2021)</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>


    <footer> <!-- Footer é o rodapé -->
        <p>Jorgin o Terror Do HTML/CSS</p>
    </footer>
    <div id="bolota">
    </div>
</body>
</html>